<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./flags/flags.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hi can you say hello World in any language?</h1>
      <ul class="list-group">
        <li class="list-group-item active">
          <i class="flag flag-us"></i> Hello World
        </li>
        <li class="list-group-item">
          <i class="flag flag-fr"></i> Bonjour le monde
        </li>
        <li class="list-group-item"><i class="flag flag-sp"></i> Hola Mundo</li>
        <li class="list-group-item"><i class="flag flag-gm"></i> Hallo Welt</li>
        <li class="list-group-item"><i class="flag flag-it"></i> Ciao mondo</li>
      </ul>
    </div>
  </body>
</html>
